a = int(input())
b = a % 60
c = a // 60 % 24
print(c,b)

#выводит время, отсекая всё, что делиться на 24 нацело. То есть с переходом по суткам (каждые 24 часа)