a = int(input('Введите число 1: ')) #получаем от пользователя значения
b = int(input('Введите число 2: '))
c = int(input('Введите число 3: '))
d = int(input('Введите число 4: '))

lst = [a, b, c, d] #собираем из них лист
size = len(lst) #размер листа автоматически считается по количеству элементов в скобках
index = 0 #устанавливаем счётчики в ноль: считать с первого элемента строки, максимальное и минимальное искать с начала
max = lst[0]
min = lst[0]

#max_element = max(lst) - можно без огородов, одной строкой встроенной функции питона найти максимальное
#min_element = min(lst) и минимальное значения

while index < size: #пока номер числа в массиве меньше общего размера
    if lst[index] > max: #и если в нашем массиве lst, имеющееся число index больше значения в переменной max
        max = lst[index] #обновить переменную
    else: index +=1 #шагнуть по массиву дальше на 1 шаг
else:
    maxindx = lst.index(max) #если прошли весь массив и выбрали максимальное, то положить ЕГО ИНДЕКС (не значение) в переменную

while index < size: #тоже самое для минимального размера
    if lst[index] < min: #только тут меняется знак, если меньше минимального
        min = lst[index]
    else: index +=1
else:
    minindx = lst.index(min) #положить ИНДЕКС в новую переменную 

#Выводим номер введёного числа и его индекс в массиве: максимальное потом минимальное
print("Максимальное число №", maxindx+1, "Его индекс в массиве", maxindx, ".", "Минимальное число", minindx+1, "Его индекс в массиве", minindx)