#мы знаем начальную позицию, равно 2, если начнём с 1, то будем считать нечётные
x = 2
#объявляем начальное значение переменной
summ = 0

#запускаем цикл, пока x будет меньше 15
while x < 15: #можете менять на любое число
    summ +=x #прибавляем к сумме значение x
    x+=2 #увеличиваем x на 2, делаем шаг
#печать того, что получилось
print(summ)